{
  "name": "shop",
  "version": "1.0.0",
  "description": "demo练习",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiss鲍",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.5.3"
  }
}
